this	is	a	tabbed	text
0123456789012345678901234
with	native	tab	characters.
01234567890123456789012345678901
entered	with	a	tab	size	of	3.
01234567890123456789012345678901234

1234567812345678123456781234567812345678123456781234567812345678
2_step_positions
  x x x x x x x x x
	t	t	t	t	t	t	t	t	t	- pure tabs
 	t	t t	t	t t t	t	t	- with some blanks
3_step_positions
   x  x  x  x  x  x
	t	t	t	t	t	t	- pure tabs
 	t	t  t	t 	t	t	- with some blanks
4_step_positions
    x   x   x   x   x
	t	t	t	t	t		- pure tabs
 	t	t  	t	t   t		- with some blanks
  	t						- two blanks, tab+t
   	t						- three blanks, tab+t
    	t					- four  blanks, tab, t on 2nd
     	t					- five  blanks, tab, t on 2nd
      	t					- six   blanks, tab, t on 2nd
       	t					- seven blanks, tab, t on 2nd
8_step_positions
        x       x       x
	t	t	t	t	t	t	- pure tabs
 	t  	t   	t    	t     	t      	t	- with some blanks
