C:\sfk\testfiles\BaseLib
C:\sfk\testfiles\FooBank
C:\sfk\testfiles\Formats
C:\sfk\testfiles\readme.txt
C:\sfk\testfiles\BaseLib\Trace
C:\sfk\testfiles\BaseLib\Trace\include
C:\sfk\testfiles\BaseLib\Trace\include\Trace.hpp
C:\sfk\testfiles\FooBank\BarDriver
C:\sfk\testfiles\FooBank\DB
C:\sfk\testfiles\FooBank\GUI
C:\sfk\testfiles\FooBank\BarDriver\include
C:\sfk\testfiles\FooBank\BarDriver\source
C:\sfk\testfiles\FooBank\BarDriver\include\BarBottle.hpp
C:\sfk\testfiles\FooBank\BarDriver\include\BarDriver.hpp
C:\sfk\testfiles\FooBank\BarDriver\include\BarGlass.hpp
C:\sfk\testfiles\FooBank\BarDriver\include\BarMug.hpp
C:\sfk\testfiles\FooBank\BarDriver\source\BarBottle.cpp
C:\sfk\testfiles\FooBank\BarDriver\source\BarDriver.cpp
C:\sfk\testfiles\FooBank\BarDriver\source\BarGlass.cpp
C:\sfk\testfiles\FooBank\BarDriver\source\BarMug.cpp
C:\sfk\testfiles\FooBank\DB\include
C:\sfk\testfiles\FooBank\DB\source
C:\sfk\testfiles\FooBank\DB\include\DBController.hpp
C:\sfk\testfiles\FooBank\DB\source\DBController.cpp
C:\sfk\testfiles\FooBank\GUI\include
C:\sfk\testfiles\FooBank\GUI\source
C:\sfk\testfiles\FooBank\GUI\include\FooGUI.hpp
C:\sfk\testfiles\FooBank\GUI\source\FooGUI.cpp
C:\sfk\testfiles\Formats\01-native-tab-crlf.txt
C:\sfk\testfiles\Formats\02-crlf.txt
C:\sfk\testfiles\Formats\03-native-tab-lf.txt
C:\sfk\testfiles\Formats\04-lf.txt
C:\sfk\testfiles\Formats\05-split-text.txt
C:\sfk\testfiles\Formats\06-binary.jpg
C:\sfk\testfiles\Formats\07-filter-src.txt
C:\sfk\testfiles\Formats\08-head-tail.txt
C:\sfk\testfiles\Formats\09 blank file name.txt
C:\sfk\testfiles\Formats\10-dir-list.txt
