Scan test for short words, containing i and i, me and me, the and the, them and them, repeated in a floating way to force soft line wraps. Scan test for short words, containing i and i, me and me, the and the, them and them, repeated in a floating way to force soft line wraps. Scan test for short words, containing i and i, me and me, the and the, them and them, repeated in a floating way to force soft line wraps. Scan test for short words, containing i and i, me and me, the and the, them and them, repeated in a floating way to force soft line wraps.

Continued with LF hard line breaks: Scan test for short words,
containing i and i, me and me, the and the, them and them.

The next section will contain some binary chars inserted into float text: Scan test for short words, containing i and i, me and me, the and the, them and them, repeated in a floating way to force soft binary >><< with i and i wraps. Scan test for short words, containing i and i, me and me, the and the, them and them, repeated in a floating way to force soft another binary >>�<< with me and me wraps. The test for short words, containing i and i, me and me, the and the, them and them, repeated in a floating way to force soft line wraps. Scan test for short words, containing i and i, me and me, the and the, them and them, repeated in a floating way to force soft line wraps.
