Usage: tmac -n network_connection_name [options]

OPTIONS:

    MAC Address Options [-m/nm/r/nr/r02/nr02]:
        -m [mac_address]
            Sets persistent MAC address to selected network connection.
            mac_address format: 00:01:02:03:04:05
            For restoring to original MAC address, leave the field blank.
        
        -nm [mac_address]
            Sets non-persistent MAC address to selected network connection.
            MAC address restores to original when network connection is disabled.
            mac_address format: 00:01:02:03:04:05
            For restoring to original MAC address, leave the field blank.
        
        -r
            Sets random persistent MAC address, selected from vendor list, 
            to selected network connection.
        
        -nr
            Sets random non-persistent MAC address, selected from vendor list, 
            to selected network connection. MAC address restores to original 
            when network connection is disabled.
	
        -r02
            Sets random persistent MAC address with 0x02 as first octet, 
            selected from vendor list, to selected network connection.
        
        -nr02
            Sets random non-persistent MAC address with 0x02 as first octet, 
            selected from vendor list, to selected network connection. 
            MAC address restores to original when network connection is disabled.
    
    IPv4 Options:
        -i ip_address_1/subnet_mask_1[,ip_address_2/subnet_mask_2,...]
            Sets IPv4 address to selected network connection.
            
        -g gateway_1/metric_1[,gateway_2/metric_2,...]
            Sets default gateway route for selected network connection.
            
        -d dns_server_1[,dns_server_2,...]
            Sets DNS Server (IPv4) address.
            
        -h
            Enabled DHCPv4 on selected network connection.
            
        -rl
            Releases IPv4 address allocated by DHCPv4 server.
        
        -rn
            Renews IPv4 address lease from DHCPv4 server.
        
    IPv6 Options:
        -i6 ip_address_1/subnet_mask_1[,ip_address_2/subnet_mask_2,...]
            Sets IPv6 address to selected network connection.
            
        -g6 gateway_1/metric_1[,gateway_2/metric_2,...]
            Sets default gateway route for selected network connection.
            
        -d6 dns_server_1[,dns_server_2,...]
            Sets DNS Server (IPv6) address.
        
        -h6
            Enabled DHCPv6 on selected network connection.
            
        -rl6
            Releases IPv6 address allocated by DHCPv6 server.
        
        -rn6
            Renews IPv6 address lease from DHCPv6 server.
        
    Internet Explorer HTTP Proxy Option:
        -pxy http_proxy_server_ipv4_address:port
            Sets specified HTTP proxy server for used by Internet Explorer.
            
    Preset Options:
        -f preset_file
            Loads specified preset file. If preset file is not specified, 
            Default.tpf file will be loaded automatically.
        
        -p preset_name
            Specifies the preset to be used from the preset list loaded from 
            preset file. Specifying a preset will override MAC address, IPv4 and 
            IPv6 options listed above.
        
    Other Options:
        -s
            Silent mode. Disables popup message box display even when an error 
            is encountered.
            
        -re
            Resets network connection to apply changes. The network connection will 
            be disabled and enabled which may cause loss of network connectivity.
            
        -di
            Disables network connection. The network connection will be disabled 
            which may cause loss of network connectivity.
            
        -en
            Enables network connection to apply changes.
            
        -ro
            Restores the original MAC address record. This record is used by 
            Technitium MAC Address Changer when network connection is disabled.
            This option must be used when original MAC address being displayed 
            is incorrect. Using this option will restore the MAC address of the 
            specified network connection to original.
        
    Help Option:
        -help
            Displays this help text for reference.
