<html>
<head>
<title>Technitium MAC Address Changer v6 (FREEWARE)</title>
<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE">
<link href="index.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</script>

<meta name="keywords" content="MAC Address Changer,MAC Address, Spoofer, Technitium, FREEWARE, Spoof MAC Address, Network Adapter MAC, LAN Card MAC">
<meta name="description" content="Technitium MAC Address Changer v6 is a FREEWARE utility to instantly change MAC Address of any network card (NIC).">

</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" onLoad="MM_displayStatusMsg('Technitium - Push The Limits');return document.MM_returnValue">
<table width="779" height="457" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td background="normal_logo_back.jpg" height="80" colspan="2"> <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="8" height="80">&nbsp;</td>
          <td width="250"><a href="http://www.technitium.com"><img src="logo.gif" width="250" height="50" border="0"></a></td>
          <td width="513"><div align="right" class="Arial"><strong><font color="#FFFFFF" size="5"> 
          <span class="Arial">MAC Address Changer v6</span></font></strong></div></td>
          <td width="8">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr> 
    <td height="18" colspan="2" bgcolor="6699ff" class="Arial"><font size="2">&nbsp;<a href="http://www.technitium.com"><font color="#FFFFFF">Home</font></a> 
      <font color="#FFFFFF">&gt;</font> <font color="#FFFFFF">MAC Address Changer 
      v6</font></font></td>
  </tr>
  <tr> 
    <td width="5" valign="top" background="normal_back_blue_w800.jpg">&nbsp;</td>
    <td width="774" valign="top" background="normal_back_blue_w800.jpg"> 
      <table width="774" height="49" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="5" colspan="6">&nbsp;</td>
        </tr>
        <tr> 
          <td width="118" height="22" bgcolor="#6699FF"><div align="center" class="Verdana"> 
              <a href="http://www.technitium.com/tmac/index.html"><font color="#FFFFFF" size="2">Download</font></a>
          </div></td>
          <td width="5"></td>
          <td width="117" bgcolor="#0066CC"><div align="center" class="Verdana"><font color="#FFFFFF" size="2"><strong>Help</strong></font></div></td>
          <td width="5"></td>
          <td width="140" bgcolor="#6699FF" class="Verdana"><div align="center"> 
              <a href="http://www.technitium.com/tmac/screenshots.html"><font color="#FFFFFF" size="2">Screen 
          Shots</font></a></div></td>
          
          <td width="5"></td>
          <td width="140" bgcolor="#6699FF" class="Verdana"><div align="center"> 
              <a href="http://blog.technitium.com"><font color="#FFFFFF" size="2">Blog</font></a></div></td>
          <td>&nbsp;</td>
          
        </tr>
        <tr> 
          <td height="19" colspan="8" bgcolor="#0066CC">&nbsp;</td>
        </tr>
      </table>
      <p><strong><span class="Arial">Help Contents</span></strong></p>
      <p class="Verdana"><font size="2"><a href="#1">1. How to change MAC address 
        of an Network Interface Card (NIC)?</a><br>
        <a href="#2">2. How to change MAC address back to the original MAC address 
        of NIC?</a><br>
        <a href="#3">3. How to Enable/Disable an Network Connection?</a><br>
        <a href="#4">4. How do I refresh the Network Connection list?</a><br>
        <a href="#5">5. How can I add/remove an IP address?</a><br>
        <a href="#6">6. How do I add/remove an Gateway?</a><br>
        <a href="#7">7. How do I add/remove an DNS Server IP Address?</a><br>
        <a href="#8">8. How can I change DNS Servers priority?</a><br>
        <a href="#9">9. How to enable/disable DHCP on an Network Connection?</a><br>
        <a href="#10">10. How to Release IP and Renew IP lease for selected connection?</a><br>
        <a href="#11">11. How to create/modify/delete an Configuration Preset?</a><br>
        <a href="#12">12. How to apply an Configuration Preset?</a><br>
        <a href="#13">13. How to use the command line interface?</a><br>
        <a href="#14">14. How can I use the command line interface of the TMAC 
        Installer?</a><br>
		<a href="#15">15. How to configure Internet Explorer HTTP Proxy settings?</a><br>
        </font>
      </p>
      <p class="Verdana"><font size="2"><strong><a name="1">1. How to change MAC 
        address of an Network Interface Card (NIC)?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">First, select the Network Connection 
          for which you want to change the MAC address. Find the Change MAC Address frame in the Information tab below and enter a new MAC address in hexadecimal format in the special text box provided. You may click 
          the Random MAC Address button to generate a random MAC address from 
          the available list of manufacturers. You may also select a particular 
          Vendor/Manufacturer from the drop down list to get a random MAC address 
          for the selected vendor.</font></p>
        <p class="Verdana"><font size="2">After entering a MAC address select 
          the &quot;Automatically restart network connection to apply changes&quot; check 
          box if you want to restart the network connection. Not checking &quot;Make 
          new MAC address persistent&quot; check box would change the NIC MAC address 
          to original when the computer restarts or the NIC is disabled. You may want check the &quot;Use '02' as first octet of MAC address&quot; checkbox for resolving WiFi network adapters issues (read <a href="http://blog.technitium.com/2011/05/tmac-issue-with-wireless-network.html">this</a> for more details).</font></p>
        <p class="Verdana"><font size="2">Click 
          the Change Now! button to apply the new MAC address.</font></p>
      </blockquote>
      <p class="Verdana"><font size="2"><strong><a name="2">2. How to change MAC 
        address back to the original MAC address of NIC?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">To change MAC address back to the original 
          MAC address of the NIC, just click the Restore Original button in the Change MAC Address frame that you have on the Information tab.</font></p>
      </blockquote>
      <p class="Verdana"><font size="2"><strong><a name="3">3. How to Enable/Disable 
        an Network Connection?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">Select the Network Connection from the list for which 
      you want to perform the required operation and check/uncheck the list box to enable/disable the network connection.</font></p></blockquote><p class="Verdana"><font size="2"><strong><a name="4">4. How do I refresh 
        the Network Connection list?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">To refresh the Network Connection list, 
          Click Options menu and click the Refresh menu item. You can also do 
          this task by pressing F5 key.</font></p>
      </blockquote>
      <p class="Verdana"><font size="2"><strong><a name="5">5. How can I add/remove 
        an IP address?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">Just right click on the IPv4/IPv6 address list box and to get context menu. Click the Add IP menu item to get a new window. Enter the IP address details and click Add IP.</font></p>
        <p class="Verdana"><font size="2">If you click on the IP address list 
          and start typing a new IP address, the IP address editor window will 
          appear automatically saving time.</font></p>
        <p class="Verdana"><font size="2">To remove an IP address, select the 
          IP address from the list and press Delete key on your keyboard or you 
          can right click on the listbox use click Remove IP from the context menu.</font></p>
      </blockquote>
      <p class="Verdana"><font size="2"><strong><a name="6">6. How do I add/remove 
        an Gateway?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">Just right click on the IPv4/IPv6 gateway list box and to get context menu. Click on the Add Gateway menu item to get a new window. Enter Gateway details and click Add Gateway.</font></p>
        <p class="Verdana"><font size="2">If you click on the Gateway list and 
          start typing a new Gateway IP address, the Gateway IP address editor 
          window will appear automatically saving time.</font></p>
        <p class="Verdana"><font size="2">To remove an Gateway, select the Gateway 
          IP address from the list and press Delete key on your keyboard or you 
          can right click on the listbox use click Remove Gateway from the context menu.</font></p>
      </blockquote>
      <p class="Verdana"><font size="2"><strong><a name="7">7. How do I add/remove 
        an DNS Server IP Address?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">Just right click on the IPv4/IPv6 DNS list box and to get context menu. Click on the Add DNS Server menu 
          item to get a new window. Enter DNS Server details and click Add DNS.</font></p>
        <p class="Verdana"><font size="2">If you click on the DNS Server list 
          and start typing a new DNS Server IP address, the DNS Server IP address 
          editor window will appear automatically saving time.</font></p>
        <p class="Verdana"><font size="2">To remove a DNS Server IP, select the 
          DNS Server IP address from the list and press Delete key on your keyboard 
          or you 
          can right click on the listbox use click Remove DNS Server from the context menu.</font></p>
      </blockquote>
      <p class="Verdana"><font size="2"> <strong><a name="8">8. How can I change 
        DNS Servers priority?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">Just right click on the IPv4/IPv6 DNS list box and to get context menu. Click on the Move Up/Move Down menu item to change priority. The top most DNS Server IP address has highest priority 
          while the bottom most has the least.</font></p>
        <p class="Verdana"><font size="2">You can even hold the CTRL key on your 
          keyboard in combination with the UP and DOWN navigation keys to perform 
          the above operations.</font></p>
      </blockquote>
      <p class="Verdana"><font size="2"> <strong><a name="9">9. How to enable/disable 
        DHCP on an Network Connection?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">Select the Network Connection on which 
          you want to enable/disable DHCP and click the <strong>Action &gt; DHCPv4 &gt; DHCPv4 Enable</strong> menu item. For DHCPv6 use the <strong>Action &gt; DHCPv6 &gt; DHCPv6 Enable</strong> menu item.</font></p>
        <p class="Verdana"><font size="2">Note, all the previous IP and Gateway 
          settings will be deleted when DHCP is enabled/disabled. Hence you are 
          recommended to create Configuration Preset for the connection before 
          performing the operation as in case you wish to revert changes.</font></p>
      </blockquote>
      <p class="Verdana"><font size="2"> <strong><a name="10">10. How to Release 
        IP and Renew IP lease for selected connection?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">Select the Network Connection on which 
          you want to Release IP/Renew IP lease and click the <strong>Action &gt; DHCPv4 &gt; Release IP/Renew IP</strong> menu item. For DHCPv6 use the <strong>Action &gt; DHCPv6 &gt; Release IP/Renew IP</strong> menu item.</font></p>
        <p class="Verdana"><font size="2">Note, TMAC will not respond till the 
          operation selected is finished or it has timed out.</font></p>
      </blockquote>
<p class="Verdana"><font size="2"> <strong><a name="11">11. How to create/modify/delete 
        an Configuration Preset?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">Click on the Presets tab to get the list of saved presets on the left list box and details of the selected preset on the right list box.</font></p>
        <p class="Verdana"><font size="2">To create new preset, just click on the New button below the presets list box to get a new window. Select the options you want to include in the preset with appropriate values and click Save. </font></p>
        <p class="Verdana"><font size="2">To edit/modify existing preset, just select the preset and click edit or just double click on it to get a new window with the preset details to edit.</font></p>
        <p class="Verdana"><font size="2">To delete preset, select all the presets you want to delete from the list box and click delete button or just press delete on your keyboard.</font>      </p>
      </blockquote>
      <p class="Verdana"><font size="2"><strong><a name="12">12. How to apply 
        an Configuration Preset?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">Click on the Presets tab to get the list of saved presets on the left list box and details of the selected preset on the right list box. Select the adapter from the network connections list box, select the preset in the preset list box and click Apply button to apply the selected preset on the selected network connection.</font></p>
      </blockquote>
      <p class="Verdana"><font size="2"><strong><a name="13">13. How to use the 
        command line interface?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">Command line parameters are as given 
          below with their description:</font></p>
        <pre>Usage: tmac -n network_connection_name [options]

OPTIONS:

    MAC Address Options [-m/nm/r/nr]:
        -m [mac_address]
            Sets persistent MAC address to selected network connection.
            mac_address format: 00:01:02:03:04:05
            For restoring to original MAC address, leave the field blank.
         
        -nm [mac_address]
            Sets non-persistent MAC address to selected network connection.
            MAC address restores to original when network connection is disabled.
            mac_address format: 00:01:02:03:04:05
            For restoring to original MAC address, leave the field blank.
         
        -r
            Sets random persistent MAC address, selected from vendor list, 
            to selected network connection.
         
        -nr
            Sets random non-persistent MAC address, selected from vendor list, 
            to selected network connection. MAC address restores to original 
            when network connection is disabled.
        
        -r02
            Sets random persistent MAC address with 0x02 as first octet, 
            selected from vendor list, to selected network connection.
        
        -nr02
            Sets random non-persistent MAC address with 0x02 as first octet, 
            selected from vendor list, to selected network connection. 
            MAC address restores to original when network connection is disabled.
    
    IPv4 Options:
        -i ip_address_1/subnet_mask_1[,ip_address_2/subnet_mask_2,...]
            Sets IPv4 address to selected network connection.
            
        -g gateway_1/metric_1[,gateway_2/metric_2,...]
            Sets default gateway route for selected network connection.
            
        -d dns_server_1[,dns_server_2,...]
            Sets DNS Server (IPv4) address.
            
        -h
            Enabled DHCPv4 on selected network connection.
            
        -rl
            Releases IPv4 address allocated by DHCPv4 server.
        
        -rn
            Renews IPv4 address lease from DHCPv4 server.
        
    IPv6 Options:
        -i6 ip_address_1/subnet_mask_1[,ip_address_2/subnet_mask_2,...]
            Sets IPv6 address to selected network connection.
            
        -g6 gateway_1/metric_1[,gateway_2/metric_2,...]
            Sets default gateway route for selected network connection.
            
        -d6 dns_server_1[,dns_server_2,...]
            Sets DNS Server (IPv6) address.
        
        -h6
            Enabled DHCPv6 on selected network connection.
            
        -rl6
            Releases IPv6 address allocated by DHCPv6 server.
        
        -rn6
            Renews IPv6 address lease from DHCPv6 server.
        
    Internet Explorer HTTP Proxy Option:
        -pxy http_proxy_server_ipv4_address:port
            Sets specified HTTP proxy server for used by Internet Explorer.
            
    Preset Options:
        -f preset_file
            Loads specified preset file. If preset file is not specified, 
            Default.tpf file will be loaded automatically.
        
        -p preset_name
            Specifies the preset to be used from the preset list loaded from 
            preset file. Specifying a preset will override MAC address, IPv4 and 
            IPv6 options listed above.
        
    Other Options:
        -s
            Silent mode. Disables popup message box display even when an error 
            is encountered.
            
        -re
            Resets network connection to apply changes. The network connection will 
            be disabled and enabled which may cause loss of network connectivity.
            
        -di
            Disables network connection. The network connection will be disabled 
            which may cause loss of network connectivity.
            
        -en
            Enables network connection to apply changes.
            
        -ro
            Restores the original MAC address record. This record is used by 
            Technitium MAC Address Changer when network connection is disabled.
            This option must be used when original MAC address being displayed 
            is incorrect. Using this option will restore the MAC address of the 
            specified network connection to original.
        
    Help Option:
        -help
            Displays this help text for reference.</pre>
<p class="Verdana"><strong><font size="3">Example:</font></strong></p>
        <p class="Verdana"><font size="2"><strong>Applying MAC Address &amp; Restart 
          NIC:<br>
          </strong></font><font size="2">tmac -n Local -m 00:01:02:03:04:05 -re</font></p>
        <p class="Verdana"><font size="2"><strong>Apply Non-Persistent Random 
          MAC Address &amp; Restart NIC</strong>:<br>
          tmac -n Local Area Connection -nr -re</font></p>
        <p class="Verdana"><font size="2"><strong>Apply Preset &amp; Restart NIC 
          &amp; Restart:</strong><br>
          tmac -n Local Area Connection -p my net config -re</font></p>
        <p class="Verdana"><font size="2"><strong>Enable HTTP Proxy Settings:</strong><br>
tmac -pxy 192.168.1.1:8080 </font></p>
        <p class="Verdana"><font size="2"><strong>Disable HTTP Proxy Settings:</strong><br>
tmac -pxy</font></p>
      </blockquote>
		
      <p class="Verdana"><font size="2"><strong><a name="14">14. How can I use 
        the command line interface of the TMAC Installer?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">Command line parameters are as given 
          below with their description</font></p>
        <p class="Verdana"><font size="2"><strong>TMACv6_Setup.exe [ [</strong>/desktop<strong>]</strong> 
          <strong>[</strong>/startmenu<strong>]</strong> <strong>[</strong>/programmenu<strong>]</strong> 
          <strong>[</strong>/allusers<strong>]</strong> /path &quot;<em>install_path</em>&quot; 
          <strong>|</strong> /default <strong>]</strong></font></p>
        <p class="Verdana"><strong><font size="2">Parameter Description -</font></strong></p>
        <p class="Verdana"><font size="2"><strong>/default</strong> Installs with 
          default options. Must be used without any other parameter.</font></p>
        <p class="Verdana"><font size="2"><strong>/desktop</strong> Creates shortcuts 
          on the Desktop.</font></p>
        <p class="Verdana"><font size="2"><strong>/startmenu</strong> Creates 
          shortcuts in the Start Menu.</font></p>
        <p class="Verdana"><font size="2"><strong>/programmenu</strong> Creates 
          shortcuts in the Program Menu Group<b>.</b></font></p>
        <p class="Verdana"><font size="2"><strong>/allusers</strong> Specifies 
          whether to create icons for all users. If not specified icons are created 
          for current user only.</font></p>
        <p class="Verdana"><font size="2"><strong>/path</strong> Specifies installation 
          path. Path may or may not exist.</font></p>
      </blockquote>
	  <p class="Verdana"><font size="2"><strong><a name="15">15. How to configure Internet Explorer HTTP Proxy settings?</a></strong></font></p>
      <blockquote> 
        <p class="Verdana"><font size="2">To set Internet Explorer HTTP proxy server settings, just click on menu <strong>Options</strong>  &gt; <strong>Internet Explorer HTTP Proxy</strong>. Enter details of proxy server in the new window that pops up and click OK.</font></p>
      </blockquote>
	  <p class="Verdana">&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="30" colspan="2" background="normal_footer_back_h30.jpg"> 
      <div align="center" class="Arial"><b><font color="#FFFFFF" size="2"><a href="http://www.technitium.com"><font color="#FFFFFF">Home</font></a> 
        | <a href="http://www.technitium.com/disclaimer.html"><font color="#FFFFFF">Disclaimer</font></a> 
        | <a href="http://www.technitium.com/aboutus.html"><font color="#FFFFFF">About Us</font></a></font></b></div></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7172628-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>